{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "data",
        "source": "\u001b[1;34mD\u001b[0m\n\n\u001b[1;34mU\u001b[0m\n\n\u001b[1;34mS\u001b[0m\n\n\u001b[1;34mK\u001b[0m\n\n\u001b[1;34mY\u001b[0m",
        "padding": {
            "top": 3,
            "left": 4,
            "right": 5
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        {
            "key": "{#35}╭─ {#36} host   ",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "{#35}├─ {#31} user   ",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "{#35}├─ {#32} display",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },
        {
            "key": "{#35}├─ {#33}󰅐 uptime ",
            "type": "uptime"
        },
        {
            "key": "{#35}├─ {#34}󱦟 install",
            "type": "command",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "key": "{#35}├─ {#35} kernel ",
            "type": "kernel"
        },
        {
            "key": "{#35}├─ {#36}󰇄 desktop",
            "type": "de"
        },
        {
            "key": "{#35}├─ {#32} shell  ",
            "type": "shell"
        },
        {
            "key": "{#35}├─ {#33}󰍛 cpu    ",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "{#35}├─ {#35}󰆧 arch   ",
            "type": "command",
            "text": "/lib/ld-linux-x86-64.so.2 --help | awk '/supported, searched/ {print $1; exit}'"
        },
        {
            "key": "{#35}├─ {#31}󰢮 gpu    ",
            "type": "gpu",
            "format": "{2}"
        },
        {
            "key": "{#35}├─ {#34}󰉉 disk   ",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "{#35}├─ {#35} memory ",
            "type": "memory"
        },
        {
            "key": "{#35}├─ {#36}󰩟 network",
            "type": "localip",
            "format": "{ipv4} ({ifname})"
        },
        {
            "key": "{#35}╰─ {#39} colors ",
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
