// Modern Vertical
{
    "layer": "top",
    "position": "right",
    "spacing": 0,
    "width": 30,
    "margin-top": 5,
    "margin-bottom": 5,
    "margin-left": 4,
    "margin-right": 0,
    "fixed-center": true,
    "reload_style_on_change": true,

    // ===================================================================
    // MODULE LAYOUT
    // ===================================================================
    "modules-left": [ 
        "group/clock-drawer", 
        "group/stats"
    ],
    
    "modules-center": [ 
        "hyprland/workspaces" 
    ],
    
    "modules-right": [ 
        "group/audio-drawer",
        "battery",
        "group/power-drawer"
    ],

    // ===================================================================
    // MODULE CONFIGURATION
    // ===================================================================

    "group/clock-drawer": {
        "orientation": "vertical",
        "drawer": {
            "transition-duration": 400,
            "children-class": "clock-drawer",
            "transition-left-to-right": false
        },
        "modules": [
            "clock",
            "custom/notification",
            "custom/updates"
        ]
    },

    "group/audio-drawer": {
        "orientation": "vertical",
        "drawer": {
            "transition-duration": 400,
            "children-class": "audio-drawer",
            "transition-left-to-right": false
        },
        "modules": [
            "pulseaudio",
            "backlight",
            "bluetooth",
            "custom/network"
        ]
    },

    "group/power-drawer": {
        "orientation": "vertical",
        "drawer": {
            "transition-duration": 400,
            "children-class": "power-drawer",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/power",
            "custom/inhibit-suspend"
        ]
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by": "number",
        "persistent-workspaces": {}
    },

    "group/stats": {
        "orientation": "vertical",
        "modules": [ "cpu", "memory", "temperature" ]
    },

    "cpu": {
        "justify": "center",
        "format": "\n{usage}",
        "interval": 2,
        "on-click": "uwsm-app -- kitty --class htop -e htop",
        "tooltip-format": "CPU: {usage}%",
        "states": {
            "critical": 80
        }
    },

    "memory": {
        "justify": "center",
        "format": "\n{percentage}",
        "interval": 2,
        "on-click": "uwsm-app -- kitty --class io_monitor.sh -e $HOME/user_scripts/drives/io_monitor.sh",
        "tooltip-format": "Used: {used}GiB",
        "states": {
            "critical": 80
        }
    },

    "temperature": {
        "justify": "center",
        "thermal-zone": 6,
        "format": "\n{temperatureC}",
        "critical-threshold": 80,
        "format-critical": "🔥\n{temperatureC}",
        "tooltip-format": "Temp: {temperatureC}°C"
    },

    "clock": {
        "justify": "center",
        "format": "{:%I\n%M}",
        "tooltip-format": "<big>{:%A, %d %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 60,
        "on-click": "uwsm-app -- gnome-clocks",
        "on-click-middle": "uwsm-app -- kitty --class peaclock -e peaclock",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "custom/notification": {
        "justify": "center",
        "align": 0.5,
        "tooltip-format": "Left Click: Launch Mako\nMiddle Click: Clear All\nRight Click: Do Not Disturb",
        "format": "{}",
        "return-type": "json",
        "exec-if": "which makoctl",
        "exec": "~/user_scripts/waybar/mako.sh --vertical",
        "interval": 2,
        "on-click": "~/user_scripts/rofi/rofi_mako.sh",
        "on-click-middle": "~/user_scripts/waybar/mako.sh --clear && pkill -RTMIN+8 waybar",
        "on-click-right": "makoctl mode -t do-not-disturb && pkill -RTMIN+8 waybar",
        "signal": 8,
        "escape": true
    },

    "custom/updates": {
        "justify": "center",
        "align": 0.5,
        "exec": "tail -F ~/.config/dusky/settings/waybar_update_counter_v 2>/dev/null",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "on-click": "uwsm-app -- kitty --class system_update.sh --hold -e ~/user_scripts/update_dusky/system_update.sh --all"
    },

    "pulseaudio": {
        "justify": "center",
        "format": "{icon}\n{volume}",
        "format-muted": "󰖁\nMute",
        "on-click": "uwsm-app -- pavucontrol",
        "on-click-right": "uwsm-app -- \"$HOME/user_scripts/dusky_system/quickpanal/dusky_quickpanal.py\"",
        "format-icons": ["", "", ""],
        "tooltip-format": "Volume: {volume}%"
    },

    "backlight": {
        "justify": "center",
        "device": "intel_backlight",
        "format": "{icon}\n{percent}",
        "format-icons": ["","","","","","","","","","","","","","",""],
        "tooltip": true,
        "tooltip-format": "Brightness: {percent}%",
        "on-click": "uwsm-app -- \"$HOME/user_scripts/dusky_system/quickpanal/dusky_quickpanal.py\"",
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "min-length": 4,
        "interval": 60
    },

    "bluetooth": {
        "justify": "center",
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "\n{num_connections}",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "uwsm-app -- blueman-manager",
        "on-click-right": "uwsm-app -- kitty --class bluetui -e bluetui"
    },

    "custom/network": {
        "justify": "center",
        "return-type": "json",
        "exec": "$HOME/user_scripts/waybar/network/network_meter_calling.sh vertical",
        "interval": 1, 
        "on-click": "foot --app-id=dusky_tui python $HOME/user_scripts/dusky_tui/python/main/main.py $HOME/user_scripts/network_manager/tui_dusky_network.py",
        "on-click-right": "nmcli radio wifi on",
        "on-click-middle": "nmcli radio wifi off"
    },

    "battery": {
        "justify": "center",
        "format": "{icon}\n{capacity}",
        "format-charging": "\n{capacity}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "interval": 5,
        "tooltip-format": "{timeTo}\nHealth: {health}%"
    },

    "custom/power": {
        "justify": "center",
        "format": "",
        "tooltip": true,
        "tooltip-format": "Power Menu\nRMB - Control Center",
        "on-click": "uwsm-app -- ~/user_scripts/wlogout/wlogout_scale.sh",
        "on-click-right": "uwsm-app -- python3 ~/user_scripts/dusky_system/control_center/horizon_control_center.py"
    },

    "custom/inhibit-suspend": {
        "justify": "center",
        "align": 0.5,
        "format": "{}",
        "exec": "if pgrep -x 'hypridle' > /dev/null;\nthen echo '{\"text\": \"󰌾\", \"tooltip\": \"Suspend is enabled.\\nClick to disable.\", \"class\": \"enabled\"}';\nelse echo '{\"text\": \"\", \"tooltip\": \"Suspend is disabled.\\nClick to enable.\", \"class\": \"disabled\"}';\nfi",
        "return-type": "json",
        "interval": 5,
        "signal": 9,
        "on-click": "uwsm-app -- \"$HOME/user_scripts/waybar/toggle_hypridle.sh\"",
        "escape": true
    }
}
